#######################################
# 
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Ts206	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
sendCommand	KEYWORD2
write	KEYWORD2
writeMem	KEYWORD2
memset	KEYWORD2
disp	KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################

