name=Ts206
version=1.0.0
author=ryuiti kuroda, <ohisamallc1@gmail.com>
maintainer=Ohisama llc <ohisamallc.dip.jp>
sentence=LCD Library for Arduino
paragraph=This drives LCD.
category=Signal Input/Output
url=https://github.com/ohisama
architectures=*